{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "academe/omnipay-authorizenetapi": " ~3.0",
        "anandsiddharth/laravel-paytm-wallet": "^2.0",
        "cartalyst/stripe-laravel": "^13.1",
        "fideloper/proxy": "^4.4",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "intervention/image": "^2.5",
        "laravel/framework": "^8.12",
        "laravel/passport": "^10.1",
        "laravel/serializable-closure": "^1.0",
        "laravel/socialite": "^5.2",
        "laravel/tinker": "^2.5",
        "league/omnipay": "^3.2",
        "milon/barcode": "^8.0",
        "mollie/laravel-mollie": "^2.0",
        "omnipay/authorizenet": "3.x@dev",
        "omnipay/braintree": "~4.0@dev",
        "omnipay/paypal": "^3.0",
        "omnipay/sagepay": "~3.0",
        "razorpay/razorpay": "^2.8",
        "stripe/stripe-php": "^7.85",
        "sudiptpa/omnipay-openpay": "^3.0",
        "vectorcoder/laravel-installer": "dev-master"
    },
    "require-dev": {
        "facade/ignition": "^2.5",
        "fakerphp/faker": "^1.9.1",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.3.3"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "kundol/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "kundol/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
