{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^6.0.0",
        "axios": "^0.26.1",
        "cross-env": "^7.0",
        "gulp-sass": "^5.1.0",
        "gulp-sourcemaps": "^3.0.0",
        "laravel-mix": "^6.0.0",
        "lodash": "^4.17.19",
        "node-sass": "^7.0.1",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.42.1",
        "sass-loader": "^12.6.0",
        "vue-loader": "^15.9.7",
        "vue-template-compiler": "^2.6.14"
    },
    "dependencies": {
        "apexcharts": "^3.33.0",
        "bootstrap": "^4.6.1",
        "bootstrap-icons": "^1.8.1",
        "browser-sync": "^2.27.8",
        "gulp": "^4.0.2",
        "jquery": "^3.6.0",
        "merge-stream": "^2.0.0",
        "v-toaster": "^1.0.3",
        "vue": "^2.6.14",
        "vue-apexcharts": "^1.6.2",
        "vue-input-tag": "^2.0.7",
        "vue-multiselect": "^2.1.6",
        "vue-nestable": "^2.6.0",
        "vue-router": "^3.5.2",
        "vue2-editor": "^2.10.3",
        "vuedraggable": "^2.24.3"
    }
}
